<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShipMaster</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
            display: flex !important;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }


        form {
            position: fixed !important;
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            z-index: 100;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <form id="loginForm" method="POST" action="/login" style="z-index: 1000;">
        <h3>ShipMaster</h3>
      
        <label for="username">Kullanıcı Adı</label>
        <input type="text" name="username" placeholder="Kullanıcı Adı" id="username" required>
      
        <label for="password">Şifre</label>
        <input type="password" name="password" placeholder="Şifre" id="password" required>
      
        <button type="submit">Giriş Yap</button>
      </form>
      

    <div style="z-index: 100;">
        <div id="sun"></div>
        <div id="sunSet"></div>
        <div id="sky"></div>
        <div id="horizon"></div>


        <div id="division"></div>

        <div id="water"></div>

        <div id="waterReflectionContainer">
            <div id="waterReflectionMiddle"></div>
        </div>

        <div id="waterDistance"></div>
        <div id="oceanRippleContainer"></div>
        <div id="oceanRipple"></div>


        <div id="wholeship">
            <div id="ship-container">
                <div class="ship">
                    <div class="smokestack ss1">
                        <div class="smoke smoke1"></div>
                    </div>
                    <div class="smokestack ss2">
                        <div class="smoke smoke2"></div>
                    </div>
                    <div class="smokestack ss3">
                        <div class="smoke smoke3"></div>
                    </div>
                    <div class="smokestack ss4">
                        <div class="smoke smoke4"></div>
                    </div>
                    <div class="deck">
                        <div class="compartments-lower">
                            <div class="door d1"></div>
                            <div class="door d2"></div>
                            <div class="door d3"></div>
                            <div class="door d4"></div>
                            <div class="door d5"></div>
                            <div class="door d6"></div>
                            <div class="door d7"></div>
                            <div class="door d8"></div>
                            <div class="door d9"></div>
                            <div class="door d10"></div>
                            <div class="door d11"></div>
                            <div class="door d12"></div>
                            <div class="door d13"></div>
                        </div>
                        <div class="compartments-upper">
                            <div class="cph cp1"></div>
                            <div class="cph cp2"></div>
                            <div class="cph cp3"></div>
                            <div class="cph cp4"></div>
                            <div class="cph cp5"></div>
                            <div class="cph cp6"></div>
                            <div class="cph cp7"></div>
                            <div class="cph cp8"></div>
                            <div class="cph cp9"></div>
                            <div class="cph cp10"></div>
                            <div class="cph cp11"></div>
                            <div class="cph cp12"></div>
                        </div>
                        <div class="roof"></div>
                    </div>
                    <div class="hull">
                        <div class="hull-top">
                            <div class="porthole p1"></div>
                            <div class="porthole p2"></div>
                            <div class="porthole p3"></div>
                            <div class="porthole p4"></div>
                            <div class="porthole p5"></div>
                            <div class="porthole p6"></div>
                            <div class="porthole p7"></div>
                            <div class="porthole p8"></div>
                            <div class="porthole p9"></div>
                            <div class="porthole p10"></div>
                            <div class="porthole p11"></div>
                            <div class="porthole p12"></div>
                            <div class="porthole p13"></div>
                            <div class="porthole p14"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


   

</body>

</html>